.page {
    // margin: 24px;
    .User-input {
        display: flex;
    }
    .search-area {
        display: flex;
        padding-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
        .search-input {
            width: 200px;
            margin-right: 10px;
        }
    }
}

.content {
    img {
      height: 90%;
    };
}

// .layout-mamin {
//     .layout-content {
//         // padding: 24px;
//     }
// }
